2020-02-26 22:35:42.2768 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-02-26 22:35:42.9048 Debug Found assembly location directory: 'D:\Projects\AccountOwner\AccountOwner\AccountOwnerServer\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-02-26 22:35:42.9048 Debug Search for auto loading files in location: D:\Projects\AccountOwner\AccountOwner\AccountOwnerServer\bin\Debug\netcoreapp3.1
2020-02-26 22:35:42.9439 Debug Start auto loading, location: D:\Projects\AccountOwner\AccountOwner\AccountOwnerServer\bin\Debug\netcoreapp3.1
2020-02-26 22:35:42.9666 Info Auto loading assembly file: D:\Projects\AccountOwner\AccountOwner\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-02-26 22:35:42.9844 Info Loading assembly file: D:\Projects\AccountOwner\AccountOwner\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-02-26 22:35:43.0683 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.1.1203. Product version: 1.6.1.
2020-02-26 22:35:43.0851 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-02-26 22:35:43.1298 Info Auto loading assembly file: D:\Projects\AccountOwner\AccountOwner\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-02-26 22:35:43.1860 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-02-26 22:35:43.2016 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-02-26 22:35:43.2016 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-02-26 22:35:43.2369 Debug Auto loading done
2020-02-26 22:35:43.2583 Info Message Template Auto Format enabled
2020-02-26 22:35:43.3534 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-26 22:35:43.3838 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-26 22:35:43.4158 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-02-26 22:35:43.6895 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-02-26 22:35:43.7576 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-26 22:35:43.7853 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-26 22:35:43.8412 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-26 22:35:43.8599 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-26 22:35:43.8799 Trace  Scanning Property Culture '' System.Globalization
2020-02-26 22:35:43.9208 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-26 22:35:43.9418 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-26 22:35:43.9617 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-26 22:35:43.9772 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-26 22:35:43.9927 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-26 22:35:44.0081 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-02-26 22:35:44.0229 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-26 22:35:44.0373 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-26 22:35:44.0659 Debug Setting 'FileTarget.name' to 'logfile'
2020-02-26 22:35:44.0834 Debug Setting 'FileTarget.fileName' to 'd:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2020-02-26 22:35:44.0981 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-26 22:35:44.1101 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-26 22:35:44.1267 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-02-26 22:35:44.1394 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-26 22:35:44.1394 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-26 22:35:44.1638 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-02-26 22:35:44.1789 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-02-26 22:35:44.1915 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-26 22:35:44.2063 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-26 22:35:44.2206 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-26 22:35:44.2325 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-26 22:35:44.2325 Trace  Scanning Property Culture '' System.Globalization
2020-02-26 22:35:44.2575 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-26 22:35:44.2708 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-26 22:35:44.2830 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-26 22:35:44.2958 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-26 22:35:44.2958 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-26 22:35:44.3194 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-26 22:35:44.3329 Info Adding target FileTarget(Name=logfile)
2020-02-26 22:35:44.3482 Debug Registered target logfile: NLog.Targets.FileTarget
2020-02-26 22:35:44.3627 Trace ParseRulesElement
2020-02-26 22:35:44.4176 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-02-26 22:35:44.4501 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-02-26 22:35:44.4823 Debug Watching path 'D:\Projects\AccountOwner\AccountOwner\AccountOwnerServer' filter 'nlog.config' for changes.
2020-02-26 22:35:44.5017 Debug --- NLog configuration dump ---
2020-02-26 22:35:44.5159 Debug Targets:
2020-02-26 22:35:44.5325 Debug File Target[logfile]
2020-02-26 22:35:44.5488 Debug Rules:
2020-02-26 22:35:44.5665 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-02-26 22:35:44.5813 Debug --- End of NLog configuration dump ---
2020-02-26 22:35:44.5988 Trace FindReachableObject<System.Object>:
2020-02-26 22:35:44.6289 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-02-26 22:35:44.6572 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-02-26 22:35:44.6790 Trace  Scanning FileTarget 'File Target[logfile]'
2020-02-26 22:35:44.6993 Trace   Scanning Property FileName ''d:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-02-26 22:35:44.7148 Trace   Scanning SimpleLayout ''d:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2020-02-26 22:35:44.7334 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-26 22:35:44.7535 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-26 22:35:44.7712 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-26 22:35:44.7909 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-26 22:35:44.8092 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-02-26 22:35:44.8343 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-26 22:35:44.8578 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-26 22:35:44.8797 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-26 22:35:44.9005 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-26 22:35:44.9871 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-26 22:35:45.0048 Trace     Scanning Property Culture '' System.Globalization
2020-02-26 22:35:45.0185 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-26 22:35:45.0366 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-26 22:35:45.0535 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-26 22:35:45.0805 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-26 22:35:45.0978 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-26 22:35:45.1163 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-26 22:35:45.1323 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-02-26 22:35:45.1445 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-02-26 22:35:45.1590 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-02-26 22:35:45.1829 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-02-26 22:35:45.1989 Info Found 14 configuration items
2020-02-26 22:35:45.2130 Trace Initializing Layout Renderer: ${message}
2020-02-26 22:35:45.2278 Trace Initializing Layout Renderer: ${literal}
2020-02-26 22:35:45.2438 Trace Initializing Layout Renderer: ${level}
2020-02-26 22:35:45.2572 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-02-26 22:35:45.2722 Trace FindReachableObject<System.Object>:
2020-02-26 22:35:45.2871 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-26 22:35:45.2966 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-26 22:35:45.2966 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-26 22:35:45.3217 Trace Initializing Layout Renderer: ${uppercase}
2020-02-26 22:35:45.3339 Trace Initializing Layout Renderer: ${literal}
2020-02-26 22:35:45.3441 Trace Initializing Layout Renderer: ${longdate}
2020-02-26 22:35:45.3441 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-02-26 22:35:45.3647 Trace FindReachableObject<System.Object>:
2020-02-26 22:35:45.3741 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-26 22:35:45.3741 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-26 22:35:45.3938 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-26 22:35:45.4041 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-26 22:35:45.4041 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-26 22:35:45.4251 Trace   Scanning Property Culture '' System.Globalization
2020-02-26 22:35:45.4251 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-26 22:35:45.4435 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-26 22:35:45.4557 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-26 22:35:45.4557 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-26 22:35:45.4770 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-26 22:35:45.4901 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-26 22:35:45.5072 Trace Initializing Layout Renderer: ${literal}
2020-02-26 22:35:45.5191 Trace Initializing Layout Renderer: ${shortdate}
2020-02-26 22:35:45.5318 Trace Initializing Layout Renderer: ${literal}
2020-02-26 22:35:45.5318 Trace Initializing 'd:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2020-02-26 22:35:45.5516 Trace FindReachableObject<System.Object>:
2020-02-26 22:35:45.5621 Trace Scanning SimpleLayout ''d:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2020-02-26 22:35:45.5621 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-26 22:35:45.5849 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-26 22:35:45.5956 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-26 22:35:45.6086 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-26 22:35:45.6086 Trace Initializing File Target[logfile]
2020-02-26 22:35:45.6354 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-02-26 22:35:45.6469 Trace Scanning FileTarget 'File Target[logfile]'
2020-02-26 22:35:45.6629 Trace  Scanning Property FileName ''d:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-02-26 22:35:45.6789 Trace  Scanning SimpleLayout ''d:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2020-02-26 22:35:45.6955 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-02-26 22:35:45.7077 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-26 22:35:45.7215 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-02-26 22:35:45.7357 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-02-26 22:35:45.7563 Trace File Target[logfile] has 2 layouts
2020-02-26 22:35:45.7718 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-02-26 22:36:26.4152 Debug Targets for LoggerService.LoggerManager by level:
2020-02-26 22:36:26.4250 Debug Trace =>
2020-02-26 22:36:26.4401 Debug Debug => logfile
2020-02-26 22:36:26.4555 Debug Info => logfile
2020-02-26 22:36:26.4701 Debug Warn => logfile
2020-02-26 22:36:26.4859 Debug Error => logfile
2020-02-26 22:36:26.5011 Debug Fatal => logfile
2020-02-26 22:36:26.5716 Debug FileTarget(Name=logfile): Process file 'd:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/2020-02-26_logfile.txt' on startup
2020-02-26 22:36:26.5950 Debug Creating file appender: d:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/2020-02-26_logfile.txt
2020-02-26 22:36:26.6123 Trace Opening d:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/2020-02-26_logfile.txt with allowFileSharedWriting=False
2020-02-26 22:36:26.6429 Trace Opening d:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/2020-02-26_logfile.txt with allowFileSharedWriting=False
2020-02-26 22:36:26.6638 Trace Opening d:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/2020-02-26_logfile.txt with allowFileSharedWriting=False
2020-02-26 22:36:26.6825 Trace Opening d:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/2020-02-26_logfile.txt with allowFileSharedWriting=False
2020-02-26 22:36:40.9878 Info AppDomain Shutting down. Logger closing...
2020-02-26 22:36:41.0078 Debug Stopping file watching for path 'D:\Projects\AccountOwner\AccountOwner\AccountOwnerServer' filter 'nlog.config'
2020-02-26 22:36:41.0491 Trace Flushing all targets...
2020-02-26 22:36:41.0677 Trace ForEachItemInParallel() 1 items
2020-02-26 22:36:41.0862 Trace FileTarget(Name=logfile): FlushAsync
2020-02-26 22:36:41.1043 Trace Continuation invoked: 
2020-02-26 22:36:41.1352 Trace Parallel task completed. 0 items remaining
2020-02-26 22:36:41.1546 Trace FileTarget(Name=logfile): FlushAsync Done
2020-02-26 22:36:41.1546 Debug Targets not configured for logger: LoggerService.LoggerManager
2020-02-26 22:36:41.1873 Debug Closing logging configuration...
2020-02-26 22:36:41.2014 Trace Closing File Target[logfile]
2020-02-26 22:36:41.2219 Debug Closing target 'File Target[logfile]'.
2020-02-26 22:36:41.2726 Trace FileTarget(Name=logfile): FinalizeFile 'd:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/2020-02-26_logfile.txt, isArchiving: False'
2020-02-26 22:36:41.2909 Debug FileAppender Closing Invalidate - d:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/2020-02-26_logfile.txt
2020-02-26 22:36:41.3091 Debug Closed target 'File Target[logfile]'.
2020-02-26 22:36:41.3230 Trace Closing 'd:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2020-02-26 22:36:41.3387 Trace Closing Layout Renderer: ${literal}
2020-02-26 22:36:41.3706 Trace Closing Layout Renderer: ${shortdate}
2020-02-26 22:36:41.3842 Trace Closing Layout Renderer: ${literal}
2020-02-26 22:36:41.4007 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2020-02-26 22:36:41.4149 Trace Closing Layout Renderer: ${longdate}
2020-02-26 22:36:41.4288 Trace Closing Layout Renderer: ${literal}
2020-02-26 22:36:41.4470 Trace Closing Layout Renderer: ${uppercase}
2020-02-26 22:36:41.4620 Trace Closing SimpleLayout=Layout Renderer: ${level}
2020-02-26 22:36:41.4773 Trace Closing Layout Renderer: ${level}
2020-02-26 22:36:41.4947 Trace Closing Layout Renderer: ${literal}
2020-02-26 22:36:41.5114 Trace Closing Layout Renderer: ${message}
2020-02-26 22:36:41.5261 Debug Finished closing logging configuration.
2020-02-26 22:36:41.5405 Info Logger has been shut down.
2020-02-26 22:38:54.6430 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-02-26 22:38:54.9802 Debug Found assembly location directory: 'D:\Projects\AccountOwner\AccountOwner\AccountOwnerServer\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-02-26 22:38:54.9972 Debug Search for auto loading files in location: D:\Projects\AccountOwner\AccountOwner\AccountOwnerServer\bin\Debug\netcoreapp3.1
2020-02-26 22:38:55.0239 Debug Start auto loading, location: D:\Projects\AccountOwner\AccountOwner\AccountOwnerServer\bin\Debug\netcoreapp3.1
2020-02-26 22:38:55.0396 Info Auto loading assembly file: D:\Projects\AccountOwner\AccountOwner\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-02-26 22:38:55.0507 Info Loading assembly file: D:\Projects\AccountOwner\AccountOwner\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-02-26 22:38:55.0829 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.1.1203. Product version: 1.6.1.
2020-02-26 22:38:55.0925 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-02-26 22:38:55.0925 Info Auto loading assembly file: D:\Projects\AccountOwner\AccountOwner\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-02-26 22:38:55.1152 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-02-26 22:38:55.1251 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-02-26 22:38:55.1251 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-02-26 22:38:55.1441 Debug Auto loading done
2020-02-26 22:38:55.1441 Info Message Template Auto Format enabled
2020-02-26 22:38:55.1919 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-26 22:38:55.2041 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-26 22:38:55.2210 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-02-26 22:38:55.2603 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-02-26 22:38:55.2603 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-26 22:38:55.2789 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-26 22:38:55.2898 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-26 22:38:55.2898 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-26 22:38:55.3123 Trace  Scanning Property Culture '' System.Globalization
2020-02-26 22:38:55.3247 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-26 22:38:55.3350 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-26 22:38:55.3350 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-26 22:38:55.3553 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-26 22:38:55.3658 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-26 22:38:55.3824 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-02-26 22:38:55.4021 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-26 22:38:55.4199 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-26 22:38:55.4536 Debug Setting 'FileTarget.name' to 'logfile'
2020-02-26 22:38:55.4536 Debug Setting 'FileTarget.fileName' to 'd:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2020-02-26 22:38:55.4772 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-26 22:38:55.4877 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-26 22:38:55.4988 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-02-26 22:38:55.4988 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-26 22:38:55.5182 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-26 22:38:55.5182 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-02-26 22:38:55.5375 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-02-26 22:38:55.5375 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-26 22:38:55.5569 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-26 22:38:55.5715 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-26 22:38:55.5865 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-26 22:38:55.6038 Trace  Scanning Property Culture '' System.Globalization
2020-02-26 22:38:55.6231 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-26 22:38:55.6385 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-26 22:38:55.6530 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-26 22:38:55.6679 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-26 22:38:55.6838 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-26 22:38:55.6967 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-26 22:38:55.6967 Info Adding target FileTarget(Name=logfile)
2020-02-26 22:38:55.7235 Debug Registered target logfile: NLog.Targets.FileTarget
2020-02-26 22:38:55.7435 Trace ParseRulesElement
2020-02-26 22:38:55.8263 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-02-26 22:38:55.8497 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-02-26 22:38:55.8705 Debug Watching path 'D:\Projects\AccountOwner\AccountOwner\AccountOwnerServer' filter 'nlog.config' for changes.
2020-02-26 22:38:55.8705 Debug --- NLog configuration dump ---
2020-02-26 22:38:55.8916 Debug Targets:
2020-02-26 22:38:55.9020 Debug File Target[logfile]
2020-02-26 22:38:55.9020 Debug Rules:
2020-02-26 22:38:55.9278 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-02-26 22:38:55.9418 Debug --- End of NLog configuration dump ---
2020-02-26 22:38:55.9580 Trace FindReachableObject<System.Object>:
2020-02-26 22:38:55.9677 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-02-26 22:38:55.9775 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-02-26 22:38:55.9775 Trace  Scanning FileTarget 'File Target[logfile]'
2020-02-26 22:38:56.0010 Trace   Scanning Property FileName ''d:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-02-26 22:38:56.0153 Trace   Scanning SimpleLayout ''d:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2020-02-26 22:38:56.0153 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-26 22:38:56.0413 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-26 22:38:56.0413 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-26 22:38:56.0634 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-26 22:38:56.0735 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-02-26 22:38:56.0735 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-26 22:38:56.0923 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-26 22:38:56.1019 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-26 22:38:56.1019 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-26 22:38:56.1212 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-26 22:38:56.1212 Trace     Scanning Property Culture '' System.Globalization
2020-02-26 22:38:56.1399 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-26 22:38:56.1493 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-26 22:38:56.1493 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-26 22:38:56.1691 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-26 22:38:56.1691 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-26 22:38:56.1875 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-26 22:38:56.1975 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-02-26 22:38:56.1975 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-02-26 22:38:56.2246 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-02-26 22:38:56.2401 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-02-26 22:38:56.2559 Info Found 14 configuration items
2020-02-26 22:38:56.2717 Trace Initializing Layout Renderer: ${message}
2020-02-26 22:38:56.2911 Trace Initializing Layout Renderer: ${literal}
2020-02-26 22:38:56.3038 Trace Initializing Layout Renderer: ${level}
2020-02-26 22:38:56.3134 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-02-26 22:38:56.3134 Trace FindReachableObject<System.Object>:
2020-02-26 22:38:56.3348 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-26 22:38:56.3452 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-26 22:38:56.3452 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-26 22:38:56.3686 Trace Initializing Layout Renderer: ${uppercase}
2020-02-26 22:38:56.3828 Trace Initializing Layout Renderer: ${literal}
2020-02-26 22:38:56.4002 Trace Initializing Layout Renderer: ${longdate}
2020-02-26 22:38:56.4158 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-02-26 22:38:56.4323 Trace FindReachableObject<System.Object>:
2020-02-26 22:38:56.4678 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-26 22:38:56.4826 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-26 22:38:56.4826 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-26 22:38:56.5121 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-26 22:38:56.5220 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-26 22:38:56.5329 Trace   Scanning Property Culture '' System.Globalization
2020-02-26 22:38:56.5329 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-26 22:38:56.5533 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-26 22:38:56.5627 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-26 22:38:56.5627 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-26 22:38:56.5820 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-26 22:38:56.5820 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-26 22:38:56.6017 Trace Initializing Layout Renderer: ${literal}
2020-02-26 22:38:56.6111 Trace Initializing Layout Renderer: ${shortdate}
2020-02-26 22:38:56.6111 Trace Initializing Layout Renderer: ${literal}
2020-02-26 22:38:56.6324 Trace Initializing 'd:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2020-02-26 22:38:56.6428 Trace FindReachableObject<System.Object>:
2020-02-26 22:38:56.6593 Trace Scanning SimpleLayout ''d:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2020-02-26 22:38:56.6707 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-26 22:38:56.6707 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-26 22:38:56.6907 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-26 22:38:56.6907 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-26 22:38:56.7131 Trace Initializing File Target[logfile]
2020-02-26 22:38:56.7305 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-02-26 22:38:56.7446 Trace Scanning FileTarget 'File Target[logfile]'
2020-02-26 22:38:56.7575 Trace  Scanning Property FileName ''d:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-02-26 22:38:56.7755 Trace  Scanning SimpleLayout ''d:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2020-02-26 22:38:56.7900 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-02-26 22:38:56.7995 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-26 22:38:56.7995 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-02-26 22:38:56.8192 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-02-26 22:38:56.8290 Trace File Target[logfile] has 2 layouts
2020-02-26 22:38:56.8434 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-02-26 22:39:22.7601 Debug Targets for LoggerService.LoggerManager by level:
2020-02-26 22:39:22.7719 Debug Trace =>
2020-02-26 22:39:22.7881 Debug Debug => logfile
2020-02-26 22:39:22.8052 Debug Info => logfile
2020-02-26 22:39:22.8201 Debug Warn => logfile
2020-02-26 22:39:22.8356 Debug Error => logfile
2020-02-26 22:39:22.8516 Debug Fatal => logfile
2020-02-26 22:39:22.9225 Debug FileTarget(Name=logfile): Process file 'd:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/2020-02-26_logfile.txt' on startup
2020-02-26 22:39:22.9617 Debug Creating file appender: d:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/2020-02-26_logfile.txt
2020-02-26 22:39:22.9823 Trace Opening d:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/2020-02-26_logfile.txt with allowFileSharedWriting=False
2020-02-26 22:39:23.0227 Trace Opening d:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/2020-02-26_logfile.txt with allowFileSharedWriting=False
2020-02-26 22:39:23.0494 Trace Opening d:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/2020-02-26_logfile.txt with allowFileSharedWriting=False
2020-02-26 22:39:23.0690 Trace Opening d:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/2020-02-26_logfile.txt with allowFileSharedWriting=False
2020-02-26 22:40:30.0011 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-02-26 22:40:30.2544 Debug Found assembly location directory: 'D:\Projects\AccountOwner\AccountOwner\AccountOwnerServer\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-02-26 22:40:30.2757 Debug Search for auto loading files in location: D:\Projects\AccountOwner\AccountOwner\AccountOwnerServer\bin\Debug\netcoreapp3.1
2020-02-26 22:40:30.3054 Debug Start auto loading, location: D:\Projects\AccountOwner\AccountOwner\AccountOwnerServer\bin\Debug\netcoreapp3.1
2020-02-26 22:40:30.3262 Info Auto loading assembly file: D:\Projects\AccountOwner\AccountOwner\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-02-26 22:40:30.3422 Info Loading assembly file: D:\Projects\AccountOwner\AccountOwner\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll
2020-02-26 22:40:30.3915 Info NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 1.6.1.1203. Product version: 1.6.1.
2020-02-26 22:40:30.4062 Debug ScanAssembly('NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-02-26 22:40:30.4223 Info Auto loading assembly file: D:\Projects\AccountOwner\AccountOwner\AccountOwnerServer\bin\Debug\netcoreapp3.1\NLog.Extensions.Logging.dll succeeded!
2020-02-26 22:40:30.4223 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-02-26 22:40:30.4523 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.1.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-02-26 22:40:30.4523 Trace Assembly 'NLog.Extensions.Logging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c' will be hidden in callsite stacktrace
2020-02-26 22:40:30.4795 Debug Auto loading done
2020-02-26 22:40:30.4907 Info Message Template Auto Format enabled
2020-02-26 22:40:30.5259 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-26 22:40:30.5413 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-26 22:40:30.5602 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-02-26 22:40:30.6056 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-02-26 22:40:30.6160 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-26 22:40:30.6270 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-26 22:40:30.6270 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-26 22:40:30.6532 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-26 22:40:30.6701 Trace  Scanning Property Culture '' System.Globalization
2020-02-26 22:40:30.6701 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-26 22:40:30.6929 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-26 22:40:30.7028 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-26 22:40:30.7028 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-26 22:40:30.7262 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-26 22:40:30.7378 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-02-26 22:40:30.7497 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-26 22:40:30.7497 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-26 22:40:30.7881 Debug Setting 'FileTarget.name' to 'logfile'
2020-02-26 22:40:30.7989 Debug Setting 'FileTarget.fileName' to 'd:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2020-02-26 22:40:30.7989 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-26 22:40:30.8256 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-26 22:40:30.8256 Debug Setting 'FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-02-26 22:40:30.8509 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-26 22:40:30.8897 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-26 22:40:30.9738 Debug Setting 'UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-02-26 22:40:31.0062 Trace Wrapping LevelLayoutRenderer with UppercaseLayoutRendererWrapper
2020-02-26 22:40:31.1533 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-26 22:40:31.2398 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-26 22:40:31.2570 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-26 22:40:31.2757 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-26 22:40:31.2923 Trace  Scanning Property Culture '' System.Globalization
2020-02-26 22:40:31.3089 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-26 22:40:31.3260 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-26 22:40:31.3430 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-26 22:40:31.3670 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-26 22:40:31.3911 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-02-26 22:40:31.4074 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-26 22:40:31.4255 Info Adding target FileTarget(Name=logfile)
2020-02-26 22:40:31.4414 Debug Registered target logfile: NLog.Targets.FileTarget
2020-02-26 22:40:31.4579 Trace ParseRulesElement
2020-02-26 22:40:31.5037 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-02-26 22:40:31.5298 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-02-26 22:40:31.5620 Debug Watching path 'D:\Projects\AccountOwner\AccountOwner\AccountOwnerServer' filter 'nlog.config' for changes.
2020-02-26 22:40:31.5865 Debug --- NLog configuration dump ---
2020-02-26 22:40:31.6099 Debug Targets:
2020-02-26 22:40:31.6268 Debug File Target[logfile]
2020-02-26 22:40:31.6418 Debug Rules:
2020-02-26 22:40:31.6635 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-02-26 22:40:31.6785 Debug --- End of NLog configuration dump ---
2020-02-26 22:40:31.7002 Trace FindReachableObject<System.Object>:
2020-02-26 22:40:31.7164 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-02-26 22:40:31.7321 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-02-26 22:40:31.7487 Trace  Scanning FileTarget 'File Target[logfile]'
2020-02-26 22:40:31.7659 Trace   Scanning Property FileName ''d:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-02-26 22:40:31.7814 Trace   Scanning SimpleLayout ''d:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2020-02-26 22:40:31.7981 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-26 22:40:31.8145 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-26 22:40:31.8301 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-26 22:40:31.8478 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-26 22:40:31.8657 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-02-26 22:40:31.8827 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-26 22:40:31.8996 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-26 22:40:31.9185 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-26 22:40:31.9336 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-26 22:40:31.9512 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-26 22:40:31.9678 Trace     Scanning Property Culture '' System.Globalization
2020-02-26 22:40:31.9862 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-26 22:40:32.0037 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-26 22:40:32.0184 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-26 22:40:32.0317 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-26 22:40:32.0503 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-26 22:40:32.0661 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-26 22:40:32.0808 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-02-26 22:40:32.0991 Trace   Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-02-26 22:40:32.1169 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-02-26 22:40:32.1333 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-02-26 22:40:32.1550 Info Found 14 configuration items
2020-02-26 22:40:32.1753 Trace Initializing Layout Renderer: ${message}
2020-02-26 22:40:32.1940 Trace Initializing Layout Renderer: ${literal}
2020-02-26 22:40:32.2094 Trace Initializing Layout Renderer: ${level}
2020-02-26 22:40:32.2275 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-02-26 22:40:32.2459 Trace FindReachableObject<System.Object>:
2020-02-26 22:40:32.2629 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-26 22:40:32.2980 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-26 22:40:32.3180 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-26 22:40:32.3353 Trace Initializing Layout Renderer: ${uppercase}
2020-02-26 22:40:32.3472 Trace Initializing Layout Renderer: ${literal}
2020-02-26 22:40:32.3600 Trace Initializing Layout Renderer: ${longdate}
2020-02-26 22:40:32.3600 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-02-26 22:40:32.3821 Trace FindReachableObject<System.Object>:
2020-02-26 22:40:32.3936 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-26 22:40:32.4049 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-26 22:40:32.4049 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-02-26 22:40:32.4265 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-26 22:40:32.4409 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-02-26 22:40:32.4548 Trace   Scanning Property Culture '' System.Globalization
2020-02-26 22:40:32.4548 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-02-26 22:40:32.4766 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-02-26 22:40:32.4909 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-26 22:40:32.5044 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-02-26 22:40:32.5226 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-26 22:40:32.5785 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-02-26 22:40:32.5785 Trace Initializing Layout Renderer: ${literal}
2020-02-26 22:40:32.6008 Trace Initializing Layout Renderer: ${shortdate}
2020-02-26 22:40:32.6110 Trace Initializing Layout Renderer: ${literal}
2020-02-26 22:40:32.6110 Trace Initializing 'd:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/${shortdate}_logfile.txt'
2020-02-26 22:40:32.6331 Trace FindReachableObject<System.Object>:
2020-02-26 22:40:32.6437 Trace Scanning SimpleLayout ''d:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2020-02-26 22:40:32.6547 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-02-26 22:40:32.6547 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-26 22:40:32.6745 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-02-26 22:40:32.6875 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-02-26 22:40:32.6875 Trace Initializing File Target[logfile]
2020-02-26 22:40:32.7111 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-02-26 22:40:32.7251 Trace Scanning FileTarget 'File Target[logfile]'
2020-02-26 22:40:32.7404 Trace  Scanning Property FileName ''d:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-02-26 22:40:32.7500 Trace  Scanning SimpleLayout ''d:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/${shortdate}_logfile.txt''
2020-02-26 22:40:32.7500 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-02-26 22:40:32.7707 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-02-26 22:40:32.7807 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-02-26 22:40:32.7807 Trace  Scanning Property Encoding 'System.Text.UTF8Encoding+UTF8EncodingSealed' System.Text
2020-02-26 22:40:32.8023 Trace File Target[logfile] has 2 layouts
2020-02-26 22:40:32.8154 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-02-26 22:40:38.9962 Debug Targets for LoggerService.LoggerManager by level:
2020-02-26 22:40:39.0096 Debug Trace =>
2020-02-26 22:40:39.0284 Debug Debug => logfile
2020-02-26 22:40:39.0546 Debug Info => logfile
2020-02-26 22:40:39.0694 Debug Warn => logfile
2020-02-26 22:40:39.0921 Debug Error => logfile
2020-02-26 22:40:39.1130 Debug Fatal => logfile
2020-02-26 22:40:39.1783 Debug FileTarget(Name=logfile): Process file 'd:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/2020-02-26_logfile.txt' on startup
2020-02-26 22:40:39.1970 Debug Creating file appender: d:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/2020-02-26_logfile.txt
2020-02-26 22:40:39.2119 Trace Opening d:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/2020-02-26_logfile.txt with allowFileSharedWriting=False
2020-02-26 22:40:39.2426 Trace Opening d:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/2020-02-26_logfile.txt with allowFileSharedWriting=False
2020-02-26 22:40:39.2670 Trace Opening d:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/2020-02-26_logfile.txt with allowFileSharedWriting=False
2020-02-26 22:40:39.2945 Trace Opening d:/Projects/AccountOwner/AccountOwner/AccountOwnerServer/logs/2020-02-26_logfile.txt with allowFileSharedWriting=False
