# AccountOwner

AccountOwner/: AccountOwner.sln
AccountOwner/AccountOwnerServer/: AccountOwnerServer.csproj  Startup.cs
AccountOwner/AccountOwnerServer/Controllers/: OwnerController.cs  WeatherForecastController.cs
AccountOwner/AccountOwnerServer/Extensions/: ServiceExtensions.cs
AccountOwner/AccountOwnerServer/internal_logs/: internallog.txt
AccountOwner/AccountOwnerServer/logs/: 2020-02-26_logfile.txt  2020-03-10_logfile.txt
AccountOwner/Contracts/: IOwnerRepository.cs
AccountOwner/Entities/: RepositoryContext.cs
AccountOwner/Entities/Models/: Account.cs  Owner.cs
AccountOwner/LoggerService/: LoggerManager.cs
AccountOwner/Repository/: AccountRepository.cs  OwnerRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs
EfCoreSeries/: EfCoreSeries.csproj  EfCoreSeries.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EfCoreSeries/Controllers/: ValuesController.cs  WeatherForecastController.cs
EfCoreSeries/Entities/: ApplicationContext.cs  Student.cs
EfCoreSeries/Migrations/: 20200404065355_InitialMigration.Designer.cs  20200404065355_InitialMigration.cs  20200405210021_AdditionalRowInserted.Designer.cs  20200405210021_AdditionalRowInserted.cs  20200407171931_OneToOneRelationshipStudent_StudentDetails.Designer.cs  20200407171931_OneToOneRelationshipStudent_StudentDetails.cs  20200407182444_OneToManyRelationshipStudent_Evaluation.Designer.cs  20200407182444_OneToManyRelationshipStudent_Evaluation.cs  20200410002622_ManyToManyRelationship.Designer.cs  20200410002622_ManyToManyRelationship.cs  20200412175452_SeedingAllTables.Designer.cs  20200412175452_SeedingAllTables.cs  ApplicationContextModelSnapshot.cs
EfCoreSeries/Properties/: launchSettings.json
Entities/: ApplicationContext.cs  Entities.csproj  Evaluation.cs  MigrationManager.cs  Student.cs  StudentDetails.cs  StudentSubject.cs  Subject.cs
Entities/Configuration/: EvaluationConfiguration.cs  StudentConfiguration.cs  StudentSubjectConfiguration.cs  SubjectConfiguration.cs
FirstApp/: FirstApp.sln  Program.cs
db/: Account Owner.mwb  Account Owner.mwb.bak  db script.sql
