<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200407174807_OneToManyRelationshipStudent_Evaluation.cs" />
    <Compile Remove="Migrations\20200407174807_OneToManyRelationshipStudent_Evaluation.Designer.cs" />
    <Compile Remove="Migrations\20200407180142_OneToManyRelationshipStudent_Evaluation.cs" />
    <Compile Remove="Migrations\20200407180142_OneToManyRelationshipStudent_Evaluation.Designer.cs" />
    <Compile Remove="Migrations\20200407180536_OneToManyRelationshipStudent_Evaluation.cs" />
    <Compile Remove="Migrations\20200407180536_OneToManyRelationshipStudent_Evaluation.Designer.cs" />
    <Compile Remove="Migrations\20200407182034_OneToManyRelationshipStudent_Evaluation.cs" />
    <Compile Remove="Migrations\20200407182034_OneToManyRelationshipStudent_Evaluation.Designer.cs" />
    <Compile Remove="Migrations\20200407182309_OneToManyRelationshipStudent_Evaluation.cs" />
    <Compile Remove="Migrations\20200407182309_OneToManyRelationshipStudent_Evaluation.Designer.cs" />
    <Compile Remove="Migrations\20200412175321_SeedingAllTables.cs" />
    <Compile Remove="Migrations\20200412175321_SeedingAllTables.Designer.cs" />
    <Compile Remove="Migrations\20200416173725_testingMigration.cs" />
    <Compile Remove="Migrations\20200416173725_testingMigration.Designer.cs" />
    <Compile Remove="Migrations\20200416181119_testingMigration.cs" />
    <Compile Remove="Migrations\20200416181119_testingMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entities\Entities.csproj" />
  </ItemGroup>


</Project>
